{
    "name": "mem0-sdk-chat-bot",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc -b && vite build",
      "lint": "eslint .",
      "preview": "vite preview"
    },
    "dependencies": {
      "@mem0/vercel-ai-provider": "0.0.12",
      "@radix-ui/react-avatar": "^1.1.1",
      "@radix-ui/react-dialog": "^1.1.2",
      "@radix-ui/react-icons": "^1.3.1",
      "@radix-ui/react-label": "^2.1.0",
      "@radix-ui/react-scroll-area": "^1.2.0",
      "@radix-ui/react-select": "^2.1.2",
      "@radix-ui/react-slot": "^1.1.0",
      "ai": "4.1.42",
      "buffer": "^6.0.3",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.1",
      "framer-motion": "^11.11.11",
      "lucide-react": "^0.454.0",
      "openai": "^4.86.2",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-markdown": "^9.0.1",
      "mem0ai": "2.1.2",
      "tailwind-merge": "^2.5.4",
      "tailwindcss-animate": "^1.0.7",
      "zod": "^3.23.8"
    },
    "devDependencies": {
      "@eslint/js": "^9.13.0",
      "@types/node": "^22.8.6",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1",
      "@vitejs/plugin-react": "^4.3.3",
      "autoprefixer": "^10.4.20",
      "eslint": "^9.13.0",
      "eslint-plugin-react-hooks": "^5.0.0",
      "eslint-plugin-react-refresh": "^0.4.14",
      "globals": "^15.11.0",
      "postcss": "^8.4.47",
      "tailwindcss": "^3.4.14",
      "typescript": "~5.6.2",
      "typescript-eslint": "^8.11.0",
      "vite": "^6.2.1"
    },
    "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
  }