.card {
  background: white;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

/* Card variants */
.card--default {
  border: 1px solid var(--color-gray-200);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card--elevated {
  border: 1px solid var(--color-gray-200);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card--outlined {
  border: 1px solid var(--color-gray-300);
  box-shadow: none;
}

.card--flat {
  border: none;
  box-shadow: none;
  background: var(--color-gray-50);
}

/* Padding variants */
.card--padding-none {
  padding: 0;
}

.card--padding-small {
  padding: 1rem;
}

.card--padding-medium {
  padding: 1.5rem;
}

.card--padding-large {
  padding: 2rem;
}

/* Interactive states */
.card--clickable {
  cursor: pointer;
}

.card--clickable:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card--clickable:active {
  transform: translateY(0);
}

/* Focus state for accessibility */
.card:focus-within {
  outline: 2px solid var(--color-interactive);
  outline-offset: 2px;
}
