.error-button {
  background: var(--color-interactive);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.error-button:hover {
  background: var(--color-interactive-hover, #1d4ed8);
  transform: translateY(-1px);
}

.error-button:active {
  transform: translateY(0);
}

.error-button--secondary {
  background: #6b7280;
}

.error-button--secondary:hover {
  background: #4b5563;
}
