/* Button Styles (primary, send, etc.) */
.primary-btn {
  padding: 12px 20px;
  background: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.primary-btn:hover {
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
  background: #374151; /* darker gray */
}

.send-btn {
  width: 45px;
  height: 45px;
  background: var(--accent-color);
  border: none;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.send-btn:hover:not(:disabled) {
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
  background: #374151;
}

.send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ==========================================================================
   GLOBAL LOADING SPINNER
   ========================================================================== */

/* Base spinner component */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

/* Large spinner variant */
.loading-spinner--large {
  width: 40px;
  height: 40px;
  border-width: 3px;
  margin-right: 12px;
}

/* Small spinner variant */
.loading-spinner--small {
  width: 16px;
  height: 16px;
  border-width: 1.5px;
  margin-right: 6px;
}

/* Spinner for light backgrounds (dark border) */
.loading-spinner--light {
  border-color: rgba(0, 0, 0, 0.1);
  border-top-color: #1f2937;
}

/* Spinner for dark backgrounds (light border) */
.loading-spinner--dark {
  border-color: rgba(255, 255, 255, 0.3);
  border-top-color: white;
}

/* Spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading state for buttons */
.btn--loading {
  position: relative;
  pointer-events: none;
  opacity: 0.8;
}

.btn--loading .loading-spinner {
  opacity: 1;
}

/* Loading container for full-page or section loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 1rem;
}

.loading-container .loading-spinner {
  margin-right: 0;
  margin-bottom: 1rem;
}

.loading-container .loading-spinner--large {
  margin-bottom: 1.5rem;
}

/* Loading text */
.loading-text {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
  text-align: center;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .loading-spinner {
    animation: spin 2s linear infinite;
  }
}
