/* Dashboard Main, Cards, Widgets, Steps, Recent Activity Styles */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.main-content {
  flex: 1;
  overflow: hidden;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  margin-left: 220px;
  width: calc(100% - 220px);
}

.content {
  padding: 1.5rem;
  flex: 1;
}

.welcome-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}

.welcome-card h2 {
  margin-top: 0;
  margin-bottom: 0.8rem;
  color: var(--text-dark);
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.welcome-card h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--border-color);
  border-radius: 3px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 1.25rem;
}

.step {
  flex: 1;
  min-width: 250px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 0.5rem;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #fff;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 0.95rem;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  margin-top: 0;
  margin-bottom: 6px;
  color: var(--text-dark);
  font-size: 1rem;
}

.step-content p {
  color: var(--text-light);
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.recent-activity {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.recent-activity h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-size: 1.3rem;
}

.empty-state {
  color: var(--text-light);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-state svg {
  margin-bottom: 12px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.empty-state p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}
