/* Datasets Tab Styles */
.datasets-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem 1.25rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.datasets-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.datasets-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.datasets-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.dataset-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.25rem;
  border: 1px solid var(--border-color);
  transition: box-shadow 0.25s ease, transform 0.08s ease;
}

.dataset-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.dataset-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.dataset-header h3 {
  margin: 0;
  font-size: 1.05rem;
  color: var(--text-dark);
  font-weight: 600;
}

.dataset-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: #fff;
}

.dataset-actions .icon-btn {
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-dark);
  background: #fff;
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
  line-height: 0;
  font-size: 1rem;
}

.dataset-actions .icon-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.dataset-actions .icon-btn[title~='Delete'] {
  color: #b91c1c;
  border-color: #f1c9c9;
  background: #fff8f8;
}
.dataset-actions .icon-btn[title~='Delete']:hover {
  background: #fee2e2;
  border-color: #fecaca;
}

.dataset-actions .icon-btn[title~='View'] {
  color: var(--color-interactive);
}
.dataset-actions .icon-btn[title~='View']:hover {
  color: #1f2937;
}

.dataset-actions .icon-btn:focus-visible {
  outline: 2px solid var(--color-interactive);
  outline-offset: 2px;
}

.dataset-badge {
  background: #f3f4f6;
  color: #6b7280;
  padding: 0.25rem 0.55rem;
  border-radius: 9999px;
  font-size: 0.72rem;
  font-weight: 500;
  border: 1px solid var(--border-color);
}

.dataset-description {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.dataset-meta {
  font-size: 0.82rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-dataset {
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px dashed var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.add-dataset:hover {
  background-color: rgba(59, 130, 246, 0.15);
}

.add-dataset-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
}

.add-dataset-content p {
  margin: 0;
  font-weight: 500;
}

/* Datasets Loading Spinner */
.datasets-loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  padding: 2rem;
  width: 100%;
}

/* Loading spinner styles are now in buttons.css */

.datasets-loading-spinner p {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}
