/* Search Fullscreen Styles */

/* Fullscreen container styles */
.search-content.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background: white;
  border-radius: 0;
  padding: 0;
  margin: 0;
  box-shadow: none;
  border: none;
  overflow: hidden;
}

/* Fullscreen chat container */
.search-content.fullscreen .chat-container {
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
  height: calc(100vh - 120px); /* Account for header and input */
  overflow-y: auto;
}

/* Fullscreen chat input */
.search-content.fullscreen .chat-input {
  border-radius: 0;
  margin: 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}
