/* Search/Chat Tab Styles (including fullscreen, chat, citations) */

/* Layout wrapper so the input can stick to the bottom while chat scrolls */
.search-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px - 32px - 24px); /* 100vh - header height (64px) - top/bottom margins (32px) - padding (24px) */
  background-color: var(--color-gray-50);
  border-radius: 12px;
  padding: 1rem;
  margin: 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden; /* Prevent scrolling of the container itself */
}

.search-content.fullscreen {
  background-color: white;
  border-radius: 0;
  padding: 0;
  margin: 0;
  box-shadow: none;
  border: none;
  overflow: hidden;
  height: 100vh; /* Full viewport height */
}

.search-content.fullscreen .chat-container {
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0; /* No margin in fullscreen */
}

.chat-container {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  flex: 1; /* Take up remaining space */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: var(--shadow);
  margin-bottom: 0.5rem; /* Reduced space between chat and input */
  border: 1px solid var(--color-gray-200);
  min-height: 0; /* Allow flex item to shrink */
}

.empty-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-light);
  gap: 1rem;
  text-align: center;
}

.empty-chat p {
  max-width: 300px;
  font-size: 1.1rem;
}

.chat-message {
  display: flex;
  flex-direction: column;
  max-width: 85%;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  position: relative;
}

.user-message {
  align-self: flex-end;
  background: #1f2937;
  color: white;
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-bottom: 0.5rem;
}

.ai-message {
  align-self: flex-start;
  background-color: white;
  color: var(--text-dark);
  border-bottom-left-radius: 0;
  border: 1px solid var(--color-gray-200);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 0.5rem;
}

.system-message {
  align-self: center;
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--text-light);
  max-width: 70%;
  text-align: center;
  font-style: italic;
  padding: 0.5rem 1rem;
}

.message-content {
  word-break: break-word;
  padding: 0.5rem 0;
}

.message-content p {
  margin: 0 0 0.5rem 0;
  line-height: 1.6;
}

.message-content p:last-child {
  margin-bottom: 0;
}

.markdown-message {
  background-color: transparent;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Message time styling */
.message-time {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  margin-top: 0.25rem;
  opacity: 0.7;
}

/* Loading message styling */
.loading-message {
  opacity: 0.7;
}

/* Error message styling */
.error-message {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;
}

/* Citations styling */
.citations-container {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--color-gray-50);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-200);
}

.citations-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.citations-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.citation-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border: 1px solid var(--color-gray-200);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.citation-item:hover {
  border-color: var(--color-interactive);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.citation-item.selected {
  border-color: var(--color-interactive);
  background: var(--color-interactive);
  color: white;
}

.citation-icon {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.citation-content {
  flex: 1;
  min-width: 0;
}

.citation-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.citation-snippet {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  line-height: 1.4;
}

/* Agent chat error and loading states */
.agent-chat-error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  background: var(--color-gray-50);
}

.agent-chat-error .error-content {
  text-align: center;
  max-width: 24rem;
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.agent-chat-error h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.agent-chat-error p {
  margin: 0 0 1rem 0;
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.agent-chat-error button {
  transition: all 0.2s ease;
}

.agent-chat-error button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.agent-chat-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1rem;
}

.agent-chat-loading .spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray-200);
  border-top: 2px solid var(--color-interactive);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
