/* Global CSS Reset and Base Styles */

:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Foundation Tokens */
  --color-white: #FFFFFF;
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  --color-primary-500: #1f2937;
  --color-primary-600: #374151;
  --color-success-500: #16A34A;
  --color-warning-500: #D97706;
  --color-error-500: #DC2626;

  /* Semantic Tokens */
  --color-background: var(--color-gray-50);
  --color-surface: var(--color-white);
  --color-border: var(--color-gray-200);
  --color-text-primary: var(--color-gray-900);
  --color-text-secondary: var(--color-gray-600);
  --color-interactive: var(--color-primary-500);
  --color-interactive-hover: var(--color-primary-600);

  /* Back-compat variables (mapped to tokens) */
  --primary-color: var(--color-interactive);
  --secondary-color: var(--color-interactive);
  --background-color: var(--color-background);
  --text-color: var(--color-text-primary);
  --text-muted: var(--color-text-secondary);
  --border-color: var(--color-border);
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  --accent-color: var(--color-interactive);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  overflow: hidden;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: var(--text-color);
  background-color: var(--background-color);
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--color-interactive);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #1f2937;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input, button, textarea, select {
  font: inherit;
}

/* Remove outline for non-keyboard focus */
*:focus:not(:focus-visible) {
  outline: none;
}

/* Accessible focus styles */
*:focus-visible {
  outline: 2px solid var(--color-interactive);
  outline-offset: 2px;
}

/* Hide scrollbars for search and agent chat */
.search-content .chat-container,
.agent-chat .chat-container {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.search-content .chat-container::-webkit-scrollbar,
.agent-chat .chat-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Hide scrollbars for main content area */
.main-content {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.main-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
