.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-family: inherit;
  line-height: 1;
  white-space: nowrap;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn:focus {
  outline: 2px solid var(--color-interactive);
  outline-offset: 2px;
}

/* Size variants */
.btn--small {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  min-height: 2rem;
}

.btn--medium {
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  min-height: 2.5rem;
}

.btn--large {
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  min-height: 3rem;
}

/* Style variants */
.btn--primary {
  background: var(--color-interactive);
  color: white;
  border-color: var(--color-interactive);
}

.btn--primary:hover:not(:disabled) {
  background: var(--color-interactive-hover);
  border-color: var(--color-interactive-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn--secondary {
  background: var(--color-gray-100);
  color: var(--color-text-primary);
  border-color: var(--color-gray-200);
}

.btn--secondary:hover:not(:disabled) {
  background: var(--color-gray-200);
  border-color: var(--color-gray-300);
}

.btn--outline {
  background: transparent;
  color: var(--color-interactive);
  border-color: var(--color-interactive);
}

.btn--outline:hover:not(:disabled) {
  background: var(--color-interactive);
  color: white;
}

.btn--ghost {
  background: transparent;
  color: var(--color-text-primary);
  border-color: transparent;
}

.btn--ghost:hover:not(:disabled) {
  background: var(--color-gray-100);
  color: var(--color-text-primary);
}

.btn--danger {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

.btn--danger:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

/* Full width variant */
.btn--full-width {
  width: 100%;
}

/* Icon styling */
.btn__icon {
  flex-shrink: 0;
}

.btn--small .btn__icon {
  font-size: 0.75rem;
}

.btn--medium .btn__icon {
  font-size: 0.875rem;
}

.btn--large .btn__icon {
  font-size: 1rem;
}
