.error-boundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background: var(--color-gray-50);
}

.error-boundary__content {
  max-width: 32rem;
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.error-boundary__icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.error-boundary__title {
  margin: 0 0 0.75rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.error-boundary__message {
  margin: 0 0 1.5rem 0;
  font-size: 1rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.error-boundary__details {
  margin: 1rem 0;
  text-align: left;
  border: 1px solid var(--color-gray-200);
  border-radius: 0.5rem;
  overflow: hidden;
}

.error-boundary__details summary {
  padding: 0.75rem 1rem;
  background: var(--color-gray-50);
  cursor: pointer;
  font-weight: 500;
  color: var(--color-text-primary);
  border-bottom: 1px solid var(--color-gray-200);
}

.error-boundary__details summary:hover {
  background: var(--color-gray-100);
}

.error-boundary__error,
.error-boundary__stack {
  margin: 0;
  padding: 1rem;
  background: var(--color-gray-900);
  color: var(--color-gray-100);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.75rem;
  line-height: 1.4;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

.error-boundary__stack {
  border-top: 1px solid var(--color-gray-700);
  font-size: 0.7rem;
}

.error-boundary__actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.error-boundary__retry-btn,
.error-boundary__reload-btn {
  min-width: 6rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .error-boundary {
    padding: 1rem;
  }
  
  .error-boundary__content {
    padding: 1.5rem;
  }
  
  .error-boundary__icon {
    font-size: 2.5rem;
  }
  
  .error-boundary__title {
    font-size: 1.25rem;
  }
  
  .error-boundary__actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .error-boundary__retry-btn,
  .error-boundary__reload-btn {
    width: 100%;
  }
}
