.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input {
  width: 100%;
  border: 1px solid var(--color-gray-300);
  border-radius: 0.5rem;
  background: white;
  color: var(--color-text-primary);
  font-family: inherit;
  transition: all 0.2s ease;
  outline: none;
}

.input:focus {
  border-color: var(--color-interactive);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled {
  background: var(--color-gray-100);
  color: var(--color-text-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.input--error {
  border-color: #ef4444;
}

.input--error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Size variants */
.input--small {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  min-height: 2rem;
}

.input--medium {
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
  min-height: 2.5rem;
}

.input--large {
  padding: 0.875rem 1rem;
  font-size: 1rem;
  min-height: 3rem;
}

/* Icon support */
.input--with-icon {
  padding-left: 2.5rem;
}

.input__icon {
  position: absolute;
  left: 0.75rem;
  color: var(--color-text-secondary);
  font-size: 1rem;
  pointer-events: none;
  z-index: 1;
}

.input--small + .input__icon {
  left: 0.5rem;
  font-size: 0.875rem;
}

.input--large + .input__icon {
  left: 1rem;
  font-size: 1.125rem;
}

/* Full width variant */
.input--full-width {
  width: 100%;
}

/* Placeholder styling */
.input::placeholder {
  color: var(--color-text-secondary);
  opacity: 1;
}

/* Autofill styling */
.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: var(--color-text-primary);
}
