/* Dataset Files Page Styles */
.dataset-files-standalone {
  min-height: 100vh;
  background: #f9fafb;
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: auto;
  padding: 0;
  margin: 0;
}

.dataset-files-standalone::-webkit-scrollbar {
  display: block;
  width: 12px;
}

.dataset-files-standalone::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 6px;
}

.dataset-files-standalone::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 6px;
  border: 2px solid #f9fafb;
}

.dataset-files-standalone::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.dataset-files-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  min-height: 100vh;
}

.dataset-files-header {
  margin-bottom: 32px;
  padding: 0;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 24px;
  position: relative;
}

.dataset-files-header .btn--secondary {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  color: #374151;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.15s ease;
  margin-bottom: 20px;
}

.dataset-files-header .btn--secondary:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.dataset-files-header h1 {
  margin: 0 0 8px 0;
  color: #111827;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
}

.dataset-files-header p {
  color: #6b7280;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
}

.upload-button-top {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.upload-button-top .btn--secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  color: #374151;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.15s ease;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.upload-button-top .btn--secondary:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.upload-button-top .btn--primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #1f2937;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.15s ease;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.upload-button-top .btn--primary:hover {
  background: #374151;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.dataset-info-section {
  margin-bottom: 32px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}

.dataset-info-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1f2937, #6b7280, #9ca3af);
}

.dataset-info-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f3f4f6;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header-top h2 {
  margin: 0;
  color: #111827;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.025em;
}

.dataset-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

.dataset-status--completed {
  background: #ecfdf5;
  color: #047857;
  border: 1px solid #a7f3d0;
}

.dataset-status--processing {
  background: #fffbeb;
  color: #d97706;
  border: 1px solid #fcd34d;
}

.dataset-status--failed {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.dataset-status--pending {
  background: #f9fafb;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.header-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
}

.header-stats .stat-card {
  background: white;
  border: 1px solid #e8e5fe;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #ebe8ff, white);
  transition: all 0.2s ease;
}

.header-stats .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
}

.header-stats .stat-card--files {
  border-color: #e8e5fe;
  background: linear-gradient(to bottom, #ebe8ff, white);
}

.header-stats .stat-card--completed {
  border-color: #f0d9ff;
  background: linear-gradient(to bottom, #f5e6ff, white);
}

.header-stats .stat-card--processing {
  border-color: #e2ffef;
  background: linear-gradient(to bottom, #e5fbef, white);
}

.header-stats .stat-card--failed {
  border-color: #ffe5e5;
  background: linear-gradient(to bottom, #ffe8e8, white);
}

.header-stats .stat-icon-container {
  background: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  margin-bottom: 12px;
}

.header-stats .stat-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.header-stats .stat-label {
  color: #6b7280;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-stats .stat-value {
  color: #111827;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2px;
}

.header-stats .stat-description {
  color: #6b7280;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
}

.dataset-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #f3f4f6;
  transition: all 0.15s ease;
}

.info-item:hover {
  background: #f9fafb;
  border-color: #e5e7eb;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.info-item label {
  color: #6b7280;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2px;
}

.info-item span {
  color: #111827;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.info-item .code-text {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Courier New', monospace;
  font-size: 13px;
  background: #f8fafc;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  word-break: break-all;
  color: #1e293b;
  font-weight: 500;
}

.upload-section {
  margin-bottom: 32px;
  padding: 20px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  text-align: center;
}

.upload-section .btn--primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #1f2937;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.15s ease;
}

.upload-section .btn--primary:hover {
  background: #374151;
}

.upload-section .btn--primary:active {
  background: #1f2937;
}

.main-content-layout {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  margin-top: 24px;
}

.left-column {
  flex: 0 0 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dataset-info-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #1f2937, #6b7280, #9ca3af);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.info-card:hover {
  background: linear-gradient(135deg, #f1f5f9 0%, #ffffff 100%);
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

.info-card:hover::before {
  opacity: 1;
}

.info-card label {
  color: #475569;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.info-card label::before {
  content: '';
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #1f2937, #6b7280);
  border-radius: 50%;
  flex-shrink: 0;
}

.info-card span {
  color: #1e293b;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

.info-card .code-text {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Courier New', monospace;
  font-size: 13px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  word-break: break-all;
  color: #0f172a;
  font-weight: 600;
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.right-column {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.stats-section {
  margin-bottom: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.stat-card {
  background: white;
  border: 1px solid #e8e5fe;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #ebe8ff, white);
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
}

.stat-card--files {
  border-color: #e8e5fe;
  background: linear-gradient(to bottom, #ebe8ff, white);
}

.stat-card--completed {
  border-color: #f0d9ff;
  background: linear-gradient(to bottom, #f5e6ff, white);
}

.stat-card--processing {
  border-color: #e2ffef;
  background: linear-gradient(to bottom, #e5fbef, white);
}

.stat-card--failed {
  border-color: #ffe5e5;
  background: linear-gradient(to bottom, #ffe8e8, white);
}

.stat-icon-container {
  background: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 16px;
}

.stat-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.stat-icon--files {
  color: #6366f1;
}

.stat-icon--completed {
  color: #ec4899;
}

.stat-icon--processing {
  color: #10b981;
}

.stat-icon--failed {
  color: #ef4444;
}

.stat-label {
  color: #6b7280;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.stat-value {
  color: #111827;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-description {
  color: #6b7280;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}

.data-table-container {
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
}

.table-section {
  flex: 1;
  min-width: 0;
}

.table-container {
  overflow-x: auto;
  background: white;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table-header {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.table-header th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  background: inherit;
  z-index: 10;
}

.table-body {
  background: white;
}

.table-row {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.15s ease;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row td {
  padding: 12px 16px;
  vertical-align: middle;
}

.file-name-cell {
  min-width: 250px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-icon {
  color: #1f2937;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.file-name {
  font-weight: 500;
  color: #111827;
  font-size: 14px;
}

.status-cell {
  min-width: 120px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  gap: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge--completed {
  background: #d1fae5;
  color: #065f46;
}

.status-badge--processing {
  background: #fef3c7;
  color: #92400e;
}

.status-badge--failed {
  background: #fee2e2;
  color: #991b1b;
}

.status-badge--pending {
  background: #f3f4f6;
  color: #374151;
}

.status-badge--unknown {
  background: #e5e7eb;
  color: #6b7280;
}

.status-icon {
  width: 12px;
  height: 12px;
}

.status-icon--completed {
  color: #10b981;
}

.status-icon--processing {
  color: #f59e0b;
  animation: spin 1s linear infinite;
}

.status-icon--failed {
  color: #ef4444;
}

.status-icon--pending {
  color: #6b7280;
}

.status-icon--unknown {
  color: #9ca3af;
}



.status-text {
  text-transform: capitalize;
  font-weight: 500;
}

.date-cell {
  min-width: 160px;
}

.date-text {
  color: #6b7280;
  font-size: 13px;
  font-weight: 400;
}

.actions-cell {
  min-width: 100px;
}

.delete-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border: 1px solid #fecaca;
  border-radius: 4px;
  background: #fef2f2;
  color: #dc2626;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.delete-btn:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

.delete-btn:disabled {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.delete-btn:disabled:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  transform: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.delete-icon {
  width: 12px;
  height: 12px;
}

.empty-state {
  text-align: center;
  color: #6b7280;
  padding: 40px 20px;
  font-size: 14px;
  font-weight: 400;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .header-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .main-content-layout {
    flex-direction: column;
    gap: 24px;
  }
  
  .left-column {
    flex: none;
    width: 100%;
  }
  
  .dataset-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
  }
  
  .right-column {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .dataset-files-container {
    padding: 16px;
  }
  
  .dataset-files-header h1 {
    font-size: 24px;
  }
  
  .upload-button-top {
    position: static;
    margin-top: 16px;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  .upload-button-top .btn--secondary,
  .upload-button-top .btn--primary {
    width: 100%;
    justify-content: center;
  }
  
  .dataset-info-section {
    padding: 16px;
  }
  
  .header-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .header-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .dataset-info-cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .table-container {
    font-size: 12px;
  }
  
  .table-header th,
  .table-row td {
    padding: 10px 12px;
  }
  
  .file-name-cell {
    min-width: 200px;
  }
  
  .status-cell {
    min-width: 100px;
  }
  
  .date-cell {
    min-width: 140px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .dataset-files-container {
    color: #e5e7eb;
    background: #111827;
  }
  
  .dataset-files-header {
    border-color: #374151;
  }
  
  .dataset-files-header .btn--secondary {
    background: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .dataset-files-header .btn--secondary:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
  
  .dataset-files-header h1 {
    color: #f9fafb;
  }
  
  .dataset-files-header p {
    color: #9ca3af;
  }
  
  .upload-button-top .btn--secondary {
    background: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .upload-button-top .btn--secondary:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
  
  .upload-button-top .btn--primary {
    background: #1f2937;
  }
  
  .upload-button-top .btn--primary:hover {
    background: #374151;
  }
  
  .dataset-info-section {
    background: #1f2937;
    border-color: #374151;
  }
  
  .dataset-info-section::before {
    background: linear-gradient(90deg, #1f2937, #6b7280, #9ca3af);
  }
  
  .dataset-info-header {
    border-color: #374151;
  }
  
  .header-top h2 {
    color: #f9fafb;
  }
  
  .info-card {
    background: #374151;
    border-color: #4b5563;
  }
  
  .info-card:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
  
  .info-card label {
    color: #9ca3af;
  }
  
  .info-card span {
    color: #e5e7eb;
  }
  
  .info-card .code-text {
    background: #1f2937;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .upload-section {
    background: #1f2937;
    border-color: #374151;
  }

  .data-table-container {
    background: #1f2937;
    border-color: #374151;
  }

  .stat-card {
    background: #1c1c1e;
    border-color: #374151;
  }

  .stat-card--files {
    background: #1c1c1e;
  }

  .stat-card--completed {
    background: #1c1c1e;
  }

  .stat-card--processing {
    background: #1c1c1e;
  }

  .stat-card--failed {
    background: #1c1c1e;
  }

  .stat-icon-container {
    background: #2c2c2e;
  }

  .stat-label {
    color: #9ca3af;
  }

  .stat-value {
    color: #f9fafb;
  }

  .stat-description {
    color: #9ca3af;
  }

  .table-header {
    background: #1f2937;
    border-color: #374151;
  }

  .table-header th {
    color: #e5e7eb;
    border-color: #374151;
  }

  .table-body {
    background: #1f2937;
  }

  .table-row {
    border-color: #374151;
  }

  .table-row:hover {
    background: #374151;
  }

  .file-name {
    color: #f9fafb;
  }

  .date-text {
    color: #9ca3af;
  }

  .delete-btn {
    background: #7f1d1d;
    border-color: #dc2626;
    color: #fca5a5;
  }

  .delete-btn:hover {
    background: #991b1b;
    border-color: #ef4444;
  }
}
