/* Header and Content Header Styles */
.content-header {
  height: 64px;
  padding: 0 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 0 rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  z-index: 100;
}

.content-header h1 {
  margin: 2rem 1rem 2rem;
  font-size: 1.45rem;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 0.2px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.05rem;
}
