.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 41, 59, 0.7); /* dark semi-transparent */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Force header to be below modal overlay */
.modal-overlay {
  z-index: 99999 !important;
}

.modal-overlay .modal {
  z-index: 100000 !important;
}

/* Ensure header is below modal */
.content-header {
  z-index: 1 !important;
}



.modal-container {
  background-color: #fff;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.modal-close-btn:hover {
  background-color: #f0f0f0;
  color: #333;
}

.modal-form {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-footer button {
  height: 44px;
  min-width: 140px;
  max-width: 180px;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  padding: 0 20px;
  border-radius: 4px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #1f2937;
  outline: none;
  box-shadow: 0 0 0 2px rgba(31, 41, 55, 0.2);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-group label {
  margin-bottom: 0;
  cursor: pointer;
  flex: 1;
}

.error-message {
  background-color: #fff1f0;
  border: 1px solid #ffccc7;
  border-radius: 4px;
  color: #f5222d;
  padding: 10px 15px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.primary-btn, .secondary-btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  border: none;
}

.primary-btn {
  background: #1f2937;
  color: #fff;
}

.primary-btn:hover:not(:disabled) {
  background-color: #374151;
}

.secondary-btn {
  background: #e5e7eb;
  color: #374151;
}

.secondary-btn:hover:not(:disabled) {
  background-color: #e5e5e5;
}

.primary-btn:disabled,
.secondary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Advanced configuration styles */
.config-section {
  margin-top: 20px;
  border-top: 1px dashed #e0e0e0;
  padding-top: 15px;
}

.config-header {
  margin: 15px 0 10px;
}

.config-header h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.config-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
}

.advanced-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.file-types-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.file-type-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

.file-config-section {
  background-color: #f9f9f9;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.file-config-section h4 {
  font-size: 1rem;
  margin: 0 0 10px 0;
  color: #333;
}

/* Datasource section styles */
.datasource-section {
  margin-top: 20px;
  border-top: 1px dashed #e0e0e0;
  padding-top: 15px;
  margin-bottom: 20px;
}

.form-hint {
  display: block;
  font-size: 0.8rem;
  color: #666;
  margin-top: 4px;
}

/* Add specific style for confirm modal */
.modal.confirm-modal {
  background: #fff;
  border-radius: 8px;
  padding: 2rem 1.5rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  min-width: 320px;
  max-width: 90vw;
  text-align: center;
  z-index: 10000;
}

.modal.confirm-modal h3 {
  margin-bottom: 1rem;
}

.modal.confirm-modal p {
  margin-bottom: 1.5rem;
  color: #374151;
  font-size: 1.05rem;
}

.modal.confirm-modal .modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Ensure modal action buttons have consistent height, font, and box-sizing */
.modal-actions button {
  height: 44px;
  min-width: 100px;
  box-sizing: border-box;
  font-size: 1rem;
  padding: 0 20px;
  border-radius: 4px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}

/* Modal and Citation Modal Styles */
.citation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.citation-modal-content {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.citation-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.citation-modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  transition: color 0.2s;
}

.close-btn:hover {
  color: var(--text-dark);
}

.citation-modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.citation-page {
  color: var(--text-light);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.citation-text {
  background-color: #f9fafb;
  padding: 1rem;
  border-radius: 5px;
  border-left: 3px solid var(--primary-color);
}

.citation-text blockquote {
  margin: 0;
  color: var(--text-dark);
  line-height: 1.6;
}

.citation-modal-footer {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid var(--border-color);
}

.primary-btn.small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Dataset Modal Specific Styles */
.dataset-modal {
  max-width: 700px;
  max-height: 85vh;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal-icon {
  color: #6b7280;
  font-size: 1.2rem;
}

.form-section {
  margin-bottom: 32px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
}

.section-icon {
  color: #6b7280;
  font-size: 1rem;
}

.section-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background: white;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #1f2937;
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #9ca3af;
}

.form-hint {
  display: block;
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 6px;
  font-style: italic;
}

.file-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.file-type-option {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 12px;
  transition: all 0.2s ease;
}

.file-type-option:hover {
  border-color: #1f2937;
  background: #f8fafc;
}

.file-type-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  margin: 0;
}

.file-type-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  cursor: pointer;
}

.file-type-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.file-type-label {
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.file-type-desc {
  font-size: 0.8rem;
  color: #6b7280;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced error message */
.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #dc2626;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-message::before {
  content: "⚠️";
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dataset-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .form-section {
    padding: 16px;
  }
  
  .file-types-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 20px;
  }
}
