/* Responsive/Adaptive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    overflow-x: hidden;
  }
  .sidebar-header h2 {
    display: none;
  }
  .nav-item {
    justify-content: center;
    padding: 0.8rem;
    font-size: 0; /* Hide text content */
  }
  .nav-item .icon {
    margin-right: 0;
    font-size: 1rem; /* Restore icon size */
  }
  .main-content {
    width: calc(100% - 70px);
    margin-left: 70px;
  }
  .logout-btn {
    justify-content: center;
    padding: 10px;
  }
  .logout-btn .icon {
    margin-right: 0;
  }
  .logout-btn span:not(.icon) {
    display: none;
  }
  .content-header {
    padding: 0 1rem;
    left: 70px;
    right: 0;
  }
  .step {
    min-width: 100%;
  }
  /* Hide chat preview text in mobile */
  .sidebar-chat-preview {
    display: none;
  }
}
