/* Search Header Styles */

.search-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure title is left, button is right */
  margin-bottom: 1.2rem;
  gap: 1.5rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-header-row h2 {
  margin: 0;
  font-size: 1.5rem; /* Reduced font size */
  font-weight: 700;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

.chat-mode-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-gray-50);
  border: 1px solid var(--color-gray-200);
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.mode-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.mode-btn:hover {
  color: var(--color-text-primary);
  background: var(--color-gray-100);
}

.mode-btn.active {
  background: white;
  color: var(--color-interactive);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mode-btn svg {
  font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .chat-mode-toggle {
    width: 100%;
    justify-content: center;
  }
  
  .mode-btn {
    flex: 1;
    justify-content: center;
    font-size: 0.75rem;
    padding: 0.375rem 0.5rem;
  }
  
  .search-header-row h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .search-header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-left {
    width: 100%;
  }
  
  .fullscreen-toggle-btn {
    align-self: flex-end;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
  }
}

.fullscreen-toggle-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s;
  margin-left: 0;
  margin-right: 0;
  position: static !important;
  align-self: center;
}

.fullscreen-toggle-btn:hover {
  background: #1e40af;
}
