:root {
  --sidebar-width: 220px; /* Increased from 250px to 320px */
  --header-height: 70px;
  --primary-color: #3b82f6;
  --secondary-color: #1e40af;
  --bg-light: #f5f7fa;
  --text-dark: #333;
  --text-light: #666;
  --border-color: #eaeaea;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background: #ffffff;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.3s ease, box-shadow 0.2s ease;
  position: relative;
  height: 100vh;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  padding: 1.5rem 1.25rem;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.35rem;
  letter-spacing: 0.2px;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-item {
  padding: 0.8rem 1.5rem !important;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.08s ease;
  display: flex !important;
  align-items: center;
  border-left: 3px solid transparent;
  margin: 0.2rem 0;
  user-select: none;
  gap: 20px !important;
}

.nav-item:hover {
  background-color: #f7f7f7;
  transform: translateX(2px);
}

.nav-item.active {
  background-color: #f7f7f7;
  border-left: 3px solid var(--accent-color);
  font-weight: 600;
  position: relative;
}

.nav-item.active::before { display: none; }

.nav-item .icon {
  margin-right: 25px !important;
  display: flex !important;
  align-items: center;
  flex-shrink: 0 !important;
  min-width: 24px !important;
  width: 24px !important;
}

.sidebar-footer {
  margin-top: auto;
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border-color);
  width: 100%;
  box-sizing: border-box;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff7f7;
  border: 1px solid #fde2e2;
  color: #b91c1c; /* red-700 */
  cursor: pointer;
  padding: 10px 15px;
  width: 100%;
  border-radius: 9999px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.08s ease;
  font-weight: 600;
  position: relative;
}

.logout-btn:hover {
  background-color: #fee2e2;
  box-shadow: 0 6px 14px rgba(185, 28, 28, 0.15);
  transform: translateY(-1px);
}

/* Add icon treatment and subtle left accent */
.logout-btn .icon { color: #dc2626; }

.logout-btn::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: #ef4444;
  border-radius: 50%;
  opacity: 0.85;
}

/* Chat Preview Styles */
.sidebar-chat-preview {
  margin: 1rem;
  background: var(--color-gray-50);
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
}

.chat-preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--color-gray-100);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-preview-header:hover {
  background: var(--color-gray-200);
}

.chat-preview-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.chat-preview-toggle {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}
