.toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 2000;
  min-width: 220px;
  max-width: 350px;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  color: #fff;
  background: #1f2937;
  opacity: 0.98;
  animation: toastFadeIn 0.3s ease;
}
.toast-success {
  background: #1f2937;
}
.toast-error {
  background: #e74c3c;
}
.toast-info {
  background: #1f2937;
}
@keyframes toastFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 0.98; transform: translateY(0); }
}

.toast-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.toast-message {
  flex: 1;
}

.toast-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.toast-close:hover {
  background: rgba(255, 255, 255, 0.2);
}
