/* Auth Pages Styling (Login & Signup) */

.auth-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.auth-left-panel {
  flex: 1;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  overflow: hidden;
  padding: 2rem;
}

.auth-right-panel {
  flex: 1;
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.branding {
  text-align: center;
  z-index: 10;
}

.branding h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.branding p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.circle-1 {
  width: 300px;
  height: 300px;
  left: -100px;
  top: 10%;
}

.circle-2 {
  width: 200px;
  height: 200px;
  right: -50px;
  bottom: 10%;
}

.cta {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta:hover {
  background-color: white;
  color: #6e8efb;
}

.auth-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
}

.auth-card h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

.input-group input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #6e8efb;
  outline: none;
}

.auth-button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
}

.auth-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.auth-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 0.9rem;
}

.auth-links a {
  color: #6e8efb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: #a777e3;
  text-decoration: underline;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.message-box {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.message-box.error {
  background-color: #ffebee;
  color: #d32f2f;
}

.message-box.success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
  }
  
  .auth-left-panel {
    flex: 0 0 200px;
  }
  
  .auth-right-panel {
    flex: 1;
  }
  
  .auth-card {
    padding: 1.5rem;
  }
}
