/* Add to your CSS file, e.g., src/styles/chat-markdown.css */
.markdown-message {
  font-size: 1rem;
  line-height: 1.7;
  color: #222;
}
.markdown-message h1,
.markdown-message h2,
.markdown-message h3 {
  margin: 1em 0 0.5em;
  font-weight: 600;
  color: #2b6cb0;
}
.markdown-message ul,
.markdown-message ol {
  margin: 0.5em 0 0.5em 1.5em;
  padding: 0;
}
.markdown-message li {
  margin-bottom: 0.3em;
}
.markdown-message a {
  color: #3182ce;
  text-decoration: underline;
}
.markdown-message blockquote {
  border-left: 4px solid #cbd5e0;
  background: #f7fafc;
  padding: 0.5em 1em;
  margin: 1em 0;
  color: #4a5568;
  font-style: italic;
}
.markdown-message strong {
  font-weight: bold;
  color: #2d3748;
}
.markdown-message table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  background: #f9f9f9;
}
.markdown-message th,
.markdown-message td {
  border: 1px solid #e2e8f0;
  padding: 8px 12px;
  text-align: left;
}
.markdown-message th {
  background: #edf2f7;
  font-weight: 600;
  color: #2b6cb0;
}
.markdown-message tr:nth-child(even) {
  background: #f7fafc;
}
