/* Search Header Styles */

.search-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure title is left, button is right */
  margin-bottom: 1.2rem;
  gap: 1.5rem;
}

.search-header-row h2 {
  margin: 0;
  font-size: 1.5rem; /* Reduced font size */
  font-weight: 700;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

.fullscreen-toggle-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s;
  margin-left: 0;
  margin-right: 0;
  position: static !important;
  align-self: center;
}

.fullscreen-toggle-btn:hover {
  background: #a777e3;
}
