/* Search Fullscreen Styles */

.fullscreen-search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background: #f5f7fa;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 0rem 2rem 0rem 2rem; /* Add top/bottom padding to prevent touching edges */
}

.fullscreen-search .search-content {
  flex: 1;
  padding: 1rem 2.5rem 2rem 2.5rem; /* Add left/right padding */
  max-width: 900px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 16px;
  box-shadow: var(--shadow);
  background: #fff;
}

.fullscreen-search .search-header-row {
  background: none;
  border-radius: 0;
  padding: 0 0 1.2rem 0;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.fullscreen-search .search-header-row h2 {
  color: var(--text-dark);
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

.fullscreen-search .chat-container {
  flex: 1;
  margin-bottom: 0;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.fullscreen-search .chat-input-container {
  padding: 0.4rem 1.5rem;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 1rem;
}

.fullscreen-search .fullscreen-toggle-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s;
  margin-left: 1rem;
  margin-right: 0;
  margin-top: 0.5rem;
  position: static !important;
  align-self: flex-start;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 8px;
}

.fullscreen-search .fullscreen-toggle-btn:hover {
  background: #a777e3;
}
