:root {
  --sidebar-width: 220px; /* Increased from 250px to 320px */
  --header-height: 70px;
  --primary-color: #6e8efb;
  --secondary-color: #a777e3;
  --bg-light: #f5f7fa;
  --text-dark: #333;
  --text-light: #666;
  --border-color: #eaeaea;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(180deg, #6e8efb, #a777e3);
  color: white;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.3s ease;
  position: relative;
  height: 100vh;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-item {
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  border-left: 3px solid transparent;
  margin: 0.2rem 0;
  user-select: none;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.3);
  border-left: 3px solid white;
  font-weight: 600;
  position: relative;
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: white;
}

.nav-item .icon {
  margin-right: 12px;
  display: flex;
  align-items: center;
}

.sidebar-footer {
  margin-top: auto;
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: 500;
  position: relative;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
