.toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 2000;
  min-width: 220px;
  max-width: 350px;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  color: #fff;
  background: #2563eb;
  opacity: 0.98;
  animation: toastFadeIn 0.3s ease;
}
.toast-success {
  background: #2563eb;
}
.toast-error {
  background: #e74c3c;
}
.toast-info {
  background: #6366f1;
}
@keyframes toastFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 0.98; transform: translateY(0); }
}
