.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--color-gray-200);
  margin-bottom: 0.75rem;
  flex-shrink: 0;
  background: white;
}

.chat-header__info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chat-header__icon {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-gray-50);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-interactive);
  font-size: 1.125rem;
}

.chat-header__content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.chat-header__title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.chat-header__status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.chat-header__status-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

.chat-header__status-text {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.chat-header__actions {
  display: flex;
  gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-header {
    padding: 0.75rem;
  }
  
  .chat-header__icon {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
  
  .chat-header__title {
    font-size: 1rem;
  }
  
  .chat-header__actions {
    flex-direction: column;
    gap: 0.25rem;
  }
}
