.chat-input {
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 1.5rem;
  border-radius: 0 0 12px 12px;
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.08);
  border: 1px solid var(--border-color, #e5e7eb);
  border-top: 2px solid var(--border-color, #e5e7eb);
  z-index: 5;
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
}

.chat-input__container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex: 1;
  min-width: 0;
}

.chat-input__field {
  flex: 1;
  min-width: 0; /* Allow flex item to shrink below content size */
  width: 100%;
  max-width: none;
  flex-grow: 1;
  flex-shrink: 1;
}

.chat-input__field .input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--border-color, #e5e7eb);
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  max-width: none;
  min-width: 0;
}

.chat-input__field .input:focus {
  outline: none;
  border-color: #1f2937;
  box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
}

.chat-input__send-btn {
  width: 45px;
  height: 45px;
  background: #1f2937;
  border: none;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(31, 41, 55, 0.3);
  flex-shrink: 0;
  min-width: 45px;
  padding: 0;
}

.chat-input__send-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(31, 41, 55, 0.4);
}

.chat-input__send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chat-input__send-btn .btn__icon {
  margin-right: 0;
  font-size: 1rem;
}

/* Override parent container constraints */
.search-content .chat-input {
  margin-left: -1rem;
  margin-right: -1rem;
  width: calc(100% + 2rem);
  border-radius: 0;
}

.search-content.fullscreen .chat-input {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

/* Force input to take full available width */
.search-content .chat-input .chat-input__field {
  flex: 1;
  min-width: 0;
  width: 100%;
}

.search-content .chat-input .chat-input__field .input {
  width: 100%;
  min-width: 0;
  flex: 1;
}

/* Override Input component wrapper */
.search-content .chat-input .chat-input__field .input-wrapper {
  width: 100%;
  flex: 1;
  min-width: 0;
}

.search-content .chat-input .chat-input__field .input-wrapper .input {
  width: 100%;
  min-width: 0;
  flex: 1;
}

/* Ensure maximum width for input field */
.chat-input__field,
.chat-input__field .input-wrapper,
.chat-input__field .input {
  width: 100% !important;
  max-width: none !important;
  flex: 1 !important;
  min-width: 0 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-input {
    padding: 0.75rem 1rem;
  }
  
  .chat-input__container {
    gap: 8px;
  }
  
  .chat-input__send-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  
  .search-content .chat-input {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    width: calc(100% + 1.5rem);
  }
}
