.thinking-indicator {
  padding: 1rem;
  background: var(--color-gray-50);
  border-radius: 0.75rem;
  border: 1px solid var(--color-gray-200);
  margin: 0.5rem 0;
  /* Make it look like an AI message bubble */
  align-self: flex-start;
  max-width: 85%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.thinking-indicator__content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.thinking-indicator__icon {
  width: 2rem;
  height: 2rem;
  background: var(--color-gray-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-interactive);
  font-size: 0.875rem;
  flex-shrink: 0;
}

.thinking-indicator__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.thinking-indicator__status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.thinking-indicator__dots {
  display: flex;
  gap: 0.25rem;
}

.thinking-indicator__dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--color-interactive);
  animation: thinking-bounce 1.4s ease-in-out infinite both;
}

.thinking-indicator__dot--1 {
  animation-delay: 0s;
}

.thinking-indicator__dot--2 {
  animation-delay: 0.16s;
}

.thinking-indicator__dot--3 {
  animation-delay: 0.32s;
}

.thinking-indicator__text {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-primary);
}

/* Ensure the thinking indicator has the same border radius as AI messages */
.thinking-indicator {
  border-bottom-left-radius: 0;
}

.thinking-indicator__cancel-btn {
  align-self: flex-start;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  min-height: auto;
}

@keyframes thinking-bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .thinking-indicator {
    padding: 0.75rem;
  }
  
  .thinking-indicator__content {
    gap: 0.5rem;
  }
  
  .thinking-indicator__icon {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 0.75rem;
  }
}
