services:
  # FastAPI Backend
  backend:
    build: .
    ports:
      - "${BACKEND_PORT:-8000}:8000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - SECRET_KEY=${SECRET_KEY}
      - REFRESH_TOKEN_SECRET_KEY=${REFRESH_TOKEN_SECRET_KEY}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
      - REFRESH_TOKEN_EXPIRE_DAYS=${REFRESH_TOKEN_EXPIRE_DAYS}
      - DEBUG=${DEBUG}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FERNET_KEY=${FERNET_KEY}
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    volumes:
      - .:/app
    command: >
      sh -c "
        echo 'Waiting for PostgreSQL to be ready...'
        until nc -z db 5432; do
          echo 'Waiting for postgres...'
          sleep 2
        done
        echo 'PostgreSQL is ready!'
        echo 'Running database migrations...'
        alembic upgrade head
        echo 'Starting FastAPI application...'
        uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
      "
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
  
  # PostgreSQL Database
  db:
    image: pgvector/pgvector:pg16
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  
  # Redis for background tasks
  redis:
    image: redis:7-alpine
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - redis_data:/data

  # Celery Worker
  celery_worker:
    build: .
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - SECRET_KEY=${SECRET_KEY}
      - REFRESH_TOKEN_SECRET_KEY=${REFRESH_TOKEN_SECRET_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FERNET_KEY=${FERNET_KEY}
    depends_on:
      - redis
      - db
    volumes:
      - .:/app
    command: >
      sh -c "
        echo 'Starting Celery Worker with memory optimizations...'
        celery -A app.core.celery_app worker --loglevel=info --concurrency=1 --max-tasks-per-child=1 --max-memory-per-child=512000
      "
    restart: unless-stopped
    mem_limit: 2g
    memswap_limit: 2g
    deploy:
      resources:
        limits:
          memory: 2g
        reservations:
          memory: 1g

  # Flower (Celery Monitoring)
  flower:
    build: .
    ports:
      - "${FLOWER_PORT:-5555}:5555"
    environment:
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
    depends_on:
      - redis
      - celery_worker
    volumes:
      - .:/app
    command: >
      sh -c "
        echo 'Starting Flower...'
        celery -A app.core.celery_app flower --port=5555
      "
    restart: unless-stopped

  # pgAdmin
  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - db

volumes:
  postgres_data:
  redis_data:
  pgadmin_data: